VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d33010003d7e3a5d95"
VITE_APPWRITE_DATABASE_ID="66d3323900188df8f4f9"
VITE_APPWRITE_COLLECTION_ID="66d332bc000efe20250e"
VITE_APPWRITE_BUCKET_ID="66d33677003ac70786d6"